# MyBLEApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/kaviles/bletutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kaviles/bletutorial/: Activity_BTLE_Services.java  BTLE_Device.java  Dialog_BTLE_Characteristic.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  MainActivity.java  Scanner_BTLE.java  Service_BTLE_GATT.java  Utils.java
