apply plugin: 'com.android.application'

android {
    namespace 'com.aneeq.mybleapp'
    compileSdkVersion 34
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "android.kaviles.bletutorial"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1' // Optional for Kotlin extensions

    // Add additional dependencies for BLE if needed
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6' // Optional for Lifecycle
    implementation 'androidx.activity:activity-ktx:1.9.2' // Optional for Activity

    // AndroidX Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}
